import flat from 'flat';

export default flat({
  main: {
    templates: 'Templates',
  },
  form: {
    name: 'Name',
    icon: 'Icon',
    description: 'Description',
    template: 'Prompt Template',
    execute: 'Execute',
    save: 'Save',
    new: 'New',
    copy: 'Copy',
    prompt: 'Prompt',
    branch: 'Branch',
    dataset: 'Dataset',
    project: 'Project',
    add: 'Add',
    type: 'Type',
    mode: 'Mode',
    form: 'Form',
    chat: 'Chat',
    tag: 'Tag',
    model: 'Model',
    temperature: 'Temperature',
    rename: 'Rename',
    file: 'File',
    processedAt: 'Processed At',
    actions: 'Actions',
    fullSite: 'Full Site',
    fullSiteTip: 'Equivalent to selecting all the posts in the discussion',
    title: 'Title',
    author: 'Author',
    createdAt: 'Created At',
    process: 'Process',
    image: 'Image',
    next: 'Next',
    outputKey: 'Output Key',
    versionNote: 'Version Note',
    parameter: {
      type: 'Type',
      typeText: 'Text',
      typeNumber: 'Number',
      typeSelect: 'Select',
      typeLanguage: 'Language',
      typeHoroscope: 'Horoscope',
      label: 'Label',
      value: 'Value',
      defaultValue: 'Default Value',
      multiline: 'Multiline',
      placeholder: 'Placeholder',
      helper: 'Helper Text',
      required: 'Required',
      minLength: 'Min Length',
      maxLength: 'Max Length',
      min: 'Min',
      max: 'Max',
      addOption: 'Add Option',
    },
  },
  alert: {
    export: 'Export',
    import: 'Import',
    imported: 'Imported',
    noTemplates: 'No Templates',
    saveChanges: "You haven't saved yet, save now?",
    discard: 'Discard',
    discardChanges: 'Discard all changes?',
    deleteTemplate: 'Delete template "{template}"?',
    deleteTemplateContent: 'There are {references} templates referencing this template',
    exportTip: 'The following templates will be exported',
    importTip: 'The following templates will be imported',
    deleteTemplates: 'The following templates will be deleted',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    ok: 'Ok',
    saved: 'Saved',
    deleted: 'Deleted',
    overwrittenTip: 'This template will be overwritten',
    downloadBackup: 'Download backup',
    openInAssistant: 'Open in Assistant',
    duplicate: 'Duplicate',
    unnamed: 'Unnamed',
    search: 'Search',
    noCommits: 'No Commits',
    updatedAt: 'Updated At',
    history: 'History',
    branchCreated: 'Branch created',
    onBranchTip: 'You are now in history, you need to create a branch to save your changes!',
    deleteBranch: 'Delete branch "{branch}"?',
    showAllBranches: 'Show all branches',
    close: 'Close',
    pickFromBranch: 'Pick from branch',
    saveInNewBranch: 'Save in new branch',
    newBranch: 'New branch',
    message: 'Message',
  },
  export: {
    confirmTip: 'Confirm exporting the templates data for the {projectName} project {refName} branch',
    selectProject: 'Select Project',
    selectBranch: 'Select Branch',
    alert: 'The {templates} template selected last time has been removed',
    templates: 'Templates',
  },
  newFromTemplates: 'New from Templates',
  myProjects: 'My Projects',
  duplicate: 'Duplicate',
  pin: 'Pin',
  unpin: 'Unpin',
  delete: 'Delete',
  open: 'Open',
  unnamed: 'Unnamed',
  blank: 'Blank',
  create: 'Create',
  createdAt: 'Created at',
  deleteProject: 'Delete project "{project}"?\nIt cannot be retrieved after deletion!',
});
