import flat from 'flat';

export default flat({
  form: {
    name: '名称',
    new: '新建',
    copy: '拷贝',
    prompt: '提示',
    branch: '分支',
    dataset: '数据集',
    project: '项目',
    add: '添加',
    type: '类型',
    mode: '模式',
    form: '表单',
    chat: '会话',
    tag: '标签',
    model: '模型',
    temperature: '温度',
    rename: '重命名',
    file: '文件',
    processedAt: '处理时间',
    actions: '操作',
    fullSite: '全部',
    fullSiteTip: '相当于选中了整个 discussion 站点数据',
    title: '标题',
    author: '作者',
    createdAt: '创建于',
    process: '处理',
    image: '图片',
    next: '下一步',
    outputKey: '输出变量',
    versionNote: '版本说明',
    parameter: {
      type: '类型',
      typeText: '文本',
      typeNumber: '数字',
      typeSelect: '选择',
      typeLanguage: '语言选择',
      placeholderTip: '您可以将此参数的值用于描述您的参数的用途以便于Ai识别，也可以作为输入的提示',
      label: '标签',
      value: '值',
      defaultValue: '默认值',
      typeTextMultiline: '多行文本',
      placeholder: '提示',
      helper: '帮助文本',
      required: '必填',
      minLength: '最小长度',
      maxLength: '最大长度',
      min: '最小值',
      max: '最大值',
      addOption: '添加选项',
    },
  },
  alert: {
    export: '导出',
    import: '导入',
    imported: '导入成功',
    noTemplates: '暂无模版',
    saveChanges: '您更新数据还未保存，确认离开吗？',
    discard: '放弃',
    discardChanges: '放弃所有更改？',
    deleteTemplate: '删除模版“{template}”？',
    deleteTemplateContent: '有 {references} 个模版引用了该模版',
    exportTip: '下列模版将会被导出',
    importTip: '下列模版将会被导入',
    deleteTemplates: '下列模版将会被删除',
    cancel: '取消',
    delete: '删除',
    edit: '编辑',
    ok: '确定',
    saved: '保存成功',
    savedButSyncConflicted: '保存成功，但同步远程仓库时冲突！',
    deleted: '删除成功',
    overwrittenTip: '该模版将会被覆盖',
    downloadBackup: '下载备份',
    openInAssistant: '在 Assistant 中打开',
    duplicate: '复制',
    unnamed: '未命名',
    search: '搜索',
    noCommits: '暂无记录',
    updatedAt: '更新于',
    history: '历史记录',
    branchCreated: '创建分支成功',
    onBranchTip: '你现在处于历史记录中，保存更改时需要创建分支！',
    deleteBranch: '删除分支“{branch}”？',
    showAllBranches: '显示所有分支',
    close: '关闭',
    pickFromBranch: '从其它分支选择',
    saveInNewBranch: '保存到新的分支',
    newBranchRequired: '分支名称不能为空',
    currentBranch: '当前分支',
    message: '备注',
    compare: '版本比较',
    unsave: {
      title: '未保存的更改',
      content: ' 您的更改尚未保存!',
    },
  },
  import: {
    title: '导入模板数据',
    remote: '从 Git 仓库导入',
    remoteDescription: '从现有的 git 存储库中导入项目，如 GitHub。',
    selectProject: '选择项目',
    selectBranch: '选择分支',
    templates: '模板数据',
    selectTemplates: '请先选择模板',
    empty: '当前没有可以导入的模板项目',
  },
  emptyToolPlaceholder: '添加一个助手作为工具以用于执行、选择等能力',
  translate: '工具名英文翻译',
  functionName: '主动翻译助手的名称，名称可用作选择模版，如果非英文名则无法识别，已是英文名则无需翻译',
  newFromTemplates: '从模板创建',
  myProjects: '我的项目',
  examples: '示例',
  duplicate: '复制',
  pin: '置顶',
  unpin: '取消置顶',
  stopped: '已提前选择停止',
  delete: '删除',
  open: '打开',
  unnamed: '未命名',
  description: '描述',
  blank: '空白',
  create: '创建',
  newObject: '新建{object}',
  newObjectWithType: '新建 “{object}” {type}',
  createdAt: '创建于',
  home: '首页',
  prompts: '提示',
  functions: '工具',
  function: '自定义函数',
  api: '接口',
  logs: '日志',
  noParameters: '没有参数',
  parameters: '参数',
  model: '模型',
  inputParameters: '输入参数',
  images: '图片',
  promptMessages: 'Prompt输出',
  temperature: '随机性 temperature',
  temperatureTip:
    '调整 temperature 可以控制生成文本的多样性。低 temperature 会使生成的文本更加一致和可预测，而高 temperature 会增加文本的随机性和创造性。',
  topP: '核采样 top_p',
  topPTip:
    '调整 top_p 可以控制生成文本的长度和多样性。较低的 top_p 值会缩小模型的选择范围，产生更连贯的文本，而较高的 top_p 值会引入更多的选择，增加文本的多样性。',
  presencePenalty: '话题新鲜度 presence_penalty',
  presencePenaltyTip:
    '调整 presence_penalty 可以影响生成文本中重复话题的频率。较高的 presence_penalty 值会减少重复话题的出现，产生更多新鲜和丰富的内容，而较低的 presence_penalty 值可能会出现更多话题的重复。',
  frequencyPenalty: '重复惩罚度 frequency_penalty',
  frequencyPenaltyTip:
    '调整 frequency_penalty 可以控制生成文本中重复单词和短语的频率。较高的 frequency_penalty 值会降低重复的发生，而较低的 frequency_penalty 值可能会增加一些从先前生成文本中学到的短语和单词的重复。',
  maxTokens: '最大 token 数量 max_tokens',
  maxTokensTip: '完成时生成的最大 token 数量。 提示的 token 数加上 max_tokens 不能超过模型的上下文长度。',
  type: '类型',
  text: '文字',
  image: '图片',
  mode: '模式',
  formMode: '表单',
  chatMode: '会话',
  clearSession: '清除当前会话记录',
  showSidebar: '显示侧栏',
  hideSidebar: '隐藏侧栏',
  folder: '文件夹',
  file: '文件',
  noFiles: '暂无文件，您可以点击 + 创建文件',
  add: '添加{object}',
  prompt: '提示',
  send: '发送',
  stop: '停止',
  session: '会话',
  setting: '设置',
  chat: '对话',
  debug: '调试',
  save: '保存',
  cancel: '取消',
  branch: '分支',
  commitMessage: '备注',
  confirm: '确认',
  projectSetting: {
    homePageUrl: '首页地址',
    name: '项目名称',
    description: '项目描述',
    gitType: {
      title: '版本管理',
      simple: {
        title: '简单模式',
        subTitle: '只需要简单的版本管理，或者不关系版本的问题。',
      },
      default: {
        title: '专业模式 （熟悉Git）',
        subTitle: '使用者熟悉 Git 版本管理的基础知识，需要完善的版本管理能力。',
      },
    },
    baseInfo: '基础信息',
    defaultModel: '默认模型',
    icon: '选择或上传图标',
    selectedFail: '请先选择一张图片',
  },
  notOpenFile: '请先从左侧文件列表中打开文件！',
  noProjectTip: '您还没有创建任何项目。 您可以从上面的模板创建项目！',
  aboutTokens: '大约 {tokens} token',
  test: '测试',
  discuss: '讨论',
  variable: '变量',
  loading: '加载中...',
  noData: '暂无数据',
  dataset: '数据集',
  next: '下一步',
  public: '公开',
  nonPublic: '非公开',
  noPermissionSaveToBranch: '您没有权限保存数据到 {branch} 分支',
  validation: {
    fieldRequired: '请输入该字段',
    fieldMax: '请输入一个小于{max}的值',
    fieldMin: '请输入一个大于{min}的值',
    fieldMinLength: '请输入至少{minLength}个字符',
    fieldMaxLength: '请输入少于{maxLength}个字符',
    urlPattern: '请输入正确的 http/https 地址',
  },
  dependents: '依赖',
  addToTest: '添加到测试',
  testCaseCount: '{count} 个测试用例',
  runAll: '运行全部',
  output: '输出',
  debugThisCase: '调试该用例',
  deleteThisCase: '删除该用例',
  runThisCase: '运行该用例',
  subscribeAIService: '订阅 AI 服务',
  diff: {
    created: '新文件',
    deleted: '已删除',
    modified: '被修改',
  },
  restore: '撤销更改',
  restoreConform: '您确定要放弃 {path} 中的更改吗??',
  label: '标签',
  actions: '操作',
  copy: '复制',
  copied: '已复制',
  activeMessageTip: '激活该提示',
  hideMessageTip: '隐藏该提示',
  dragSort: '拖拽排序',
  sourceBranch: '来源分支',
  noVariables: '您还没有添加任何参数',
  compare: {
    origin: '原始数据',
    current: '当前数据',
    select: '选择提交记录',
    empty: '没有数据',
    diff: '文件内容被修改',
  },
  startTime: '开始时间',
  endTime: '结束时间',
  duration: '耗时',
  confirmDelete: '请输入 {name} 以确认删除',
  deleteProject: '这将永久删除名称为 {name} 的项目',
  selectObject: '选择{object}',
  template: '模板',
  call: {
    prompt: {
      select: '选择模板',
    },
    api: {
      placeholder: 'API 地址',
      body: '数据 (JSON)',
    },
    func: {
      code: '代码',
    },
    dataset: {
      search: '查询',
    },
    list: {
      prompt: '执行 Prompt',
      api: '执行 API',
      func: '执行 JS 函数代码',
      dataset: '查询数据集',
      macro: '引用 Macro',
    },
  },
  deleteRemote: '取消关联远程仓库',
  deleteRemoteTip: '请确认是否取消远程仓库?',
  deleteSucceed: '已取消关联远程仓库',
  remoteGitRepo: '远程 Git 仓库',
  url: '地址',
  username: '用户名',
  projectName: '项目名称',
  accessToken: '访问令牌',
  remoteGitRepoPasswordHelper: 'Github 不支持使用密码访问，请使用',
  githubTokenTip:
    '获取访问令牌的步骤:\n1. 点击链接打开 github token 页面\n2. 点击 "Generate new token"\n3. 填写 token name\n4. Repository access: 选择 Only select repositories\n5. 选择您的仓库\n6. Repositories permissions: 找到 "Contents" 选择 "Read and write"\n7. 点击 "Generate token"',
  autoSync: '保存时自动同步',
  sync: '同步',
  synced: '已同步',
  syncedAt: '同步于',
  mergeConflict: '合并冲突',
  mergeConflictTip: '远程数据已被更改，无法自动合并！',
  useRemote: '使用远程数据',
  useRemoteTip: '使用<b>远程</b>数据覆盖<b>本地</b>数据',
  useLocal: '使用本地数据',
  useLocalTip: '使用<b>本地</b>数据覆盖<b>远程</b>数据',
  templates: '{count} 个文件',
  validateTools: {
    parameter: {
      name: {
        base: '"name" 必须是字符串',
        empty: '"name" 不能为空',
        required: '"name" 是必填字段',
        exit: '"name" 已经存在',
      },
      description: {
        base: '"description" 必须是字符串',
        empty: '"description" 描述不能为空',
        required: '"description" 描述是必填字段',
      },
      type: {
        base: '类型必须是字符串',
        only: '类型必须是"object"',
        required: '类型是必填字段',
      },
      properties: {
        base: '属性必须是一个对象',
        required: '属性是必填字段',
      },
      required: {
        base: 'Required 必须是字符串数组',
      },
    },
    prompt: {
      id: {
        base: 'Id 必须是字符串',
        empty: 'Id 不能为空',
        required: 'Id 是必填字段',
      },
      templateId: {
        base: '模板 ID 必须是字符串',
        required: '模板 ID 是必填字段',
      },
      templateName: {
        base: '模板名称必须是字符串',
      },
      template: {
        base: '模板必须是对象',
        required: '模板是必填字段',
      },
      parameters: {
        base: '参数必须是对象',
      },
    },
    api: {
      id: {
        base: 'Id 必须是字符串',
        empty: 'Id 不能为空',
        required: 'Id 是必填字段',
      },
      method: {
        base: '方法必须是字符串',
        empty: '方法不能为空',
        required: '方法是必填字段',
      },
      url: {
        base: 'URL 必须是字符串',
        uri: 'URL 必须是有效的 URI',
        required: 'URL 是必填字段',
      },
    },
    func: {
      id: {
        base: 'Id 必须是字符串',
        empty: 'Id 不能为空',
        required: 'Id 是必填字段',
      },
      code: {
        base: '代码必须是字符串',
        empty: '代码不能为空',
        required: '代码是必填字段',
      },
    },
  },
  explorer: '资源管理器',
  branches: {
    one: '1 条分支',
    more: '{counts} 条分支',
  },
  addObject: '添加{object}',
  formatPrompt: '格式化提示',
  promptPlaceholder: '请输入你的提示',
  promptMessage: '提示文本',
  executeBlock: '执行块',
  executeBlockName: '执行块名称',
  callAPI: '调用接口',
  formatResult: '格式化输出',
  asHistory: '作为聊天记录',
  stayAsIs: '保持原样',
  prepareExecutes: '预执行',
  chatSubscribe: '您好，请先订阅服务才可以继续聊天',
  tool: '工具',
  callFunction: '调用函数',
  callPrompt: '运行提示',
  method: '请求方式',
  parameter: '参数',
  value: '值',
  haveNotAddedTip: '您还没有添加任何{object}',
  selectTool: '选择工具',
  emptyInput: '输入不能为空',
  emptyPrompts: '至少添加一个提示词',
  userInput: '用户输入',
  all: '全部',
  allTools: '执行全部工具',
  selectPrompt: '选择一个工具执行',
  systemPrompt: '作为系统提示词输出',
  userPrompt: '作为用户提示词输出',
  assistantPrompt: '作为助手提示词输出',
  ignoreOutput: '忽略输出',
  nonExistentVariable: '"{data}" 变量不存在',
  addVariable: '添加变量',
  number: '数量',
  numberTip: '要生成的图像数量。必须在1和10之间。对于dall-e-3，仅支持n=1。',
  quality: '质量',
  qualityTip: '生成图像的质量。hd可以创建细节更好、整体一致性更大的图像。此参数仅对dall-e-3支持。',
  responseFormat: '响应格式',
  responseFormatTip: '生成的图像返回的格式。必须为url或b64_json之一。',
  size: '尺寸',
  sizeTip:
    '生成的图像尺寸。对于dall-e-2，必须为256x256、512x512或1024x1024之一。对于dall-e-3模型，必须为1024x1024、1792x1024或1024x1792之一。',
  style: '风格',
  styleTip:
    '生成图像的风格。必须为vivid或natural之一。vivid会使模型倾向于生成超现实和戏剧化的图像。natural会使模型生成更自然、不太超现实的图像。此参数仅对dall-e-3支持。',
  parametersTip: '您可以正常输入参数内容，也可采用 {{variable}} 格式输入变量。若未传入参数，变量将会自动透传。',
  selectByPromptParameterPlaceholder: '未设置值的参数将由 AI 根据 Prompt 提供参数值',
  buildInData: '接口',
  assistantData: '助手',
  asTemplateProject: '作为模板项目',
  cancelTemplateProject: '取消模板项目',
  asExampleProject: '作为示例项目',
  cancelExampleProject: '取消示例项目',
  execute: '执行',
});
