import flat from 'flat';

export default flat({
  main: {
    templates: '模版',
  },
  form: {
    name: '名称',
    icon: '图标',
    description: '描述',
    template: '提示模版',
    execute: '执行',
    save: '保存',
    new: '新建',
    copy: '拷贝',
    prompt: '提示',
    branch: '分支',
    dataset: '数据集',
    project: '项目',
    add: '添加',
    type: '类型',
    mode: '模式',
    form: '表单',
    chat: '会话',
    tag: '标签',
    model: '模型',
    temperature: '温度',
    rename: '重命名',
    file: '文件',
    processedAt: '处理时间',
    actions: '操作',
    fullSite: '全部',
    fullSiteTip: '相当于选中了整个 discussion 站点数据',
    title: '标题',
    author: '作者',
    createdAt: '创建于',
    process: '处理',
    image: '图片',
    next: '下一步',
    outputKey: '输出变量',
    versionNote: '版本说明',
    parameter: {
      type: '类型',
      typeText: '文本',
      typeNumber: '数字',
      typeSelect: '选择',
      typeLanguage: '语言选择',
      typeHoroscope: '星座',
      label: '标签',
      value: '值',
      defaultValue: '默认值',
      multiline: '多行文本',
      placeholder: '提示',
      helper: '帮助文本',
      required: '必填',
      minLength: '最小长度',
      maxLength: '最大长度',
      min: '最小值',
      max: '最大值',
      addOption: '添加选项',
    },
  },
  alert: {
    export: '导出',
    import: '导入',
    imported: '导入成功',
    noTemplates: '暂无模版',
    saveChanges: '您还未保存，现在保存？',
    discard: '放弃',
    discardChanges: '放弃所有更改？',
    deleteTemplate: '删除模版“{template}”？',
    deleteTemplateContent: '有 {references} 个模版引用了该模版',
    exportTip: '下列模版将会被导出',
    importTip: '下列模版将会被导入',
    deleteTemplates: '下列模版将会被删除',
    cancel: '取消',
    delete: '删除',
    edit: '编辑',
    ok: '确定',
    saved: '保存成功',
    deleted: '删除成功',
    overwrittenTip: '该模版将会被覆盖',
    downloadBackup: '下载备份',
    openInAssistant: '在 Assistant 中打开',
    duplicate: '复制',
    unnamed: '未命名',
    search: '搜索',
    noCommits: '暂无记录',
    updatedAt: '更新于',
    history: '历史记录',
    branchCreated: '创建分支成功',
    onBranchTip: '你现在处于历史记录中，保存更改时需要创建分支！',
    deleteBranch: '删除分支“{branch}”？',
    showAllBranches: '显示所有分支',
    close: '关闭',
    pickFromBranch: '从其它分支选择',
    saveInNewBranch: '保存到新的分支',
    newBranch: '新建分支',
    message: '备注',
  },
  export: {
    confirmTip: '确认导出 {projectName} 项目 {refName} 分支的模板数据',
    selectProject: '选择项目',
    selectBranch: '选择分支',
    alert: '上次选择的 {templates} 模板已经被删除',
    templates: '模板数据',
  },
  newFromTemplates: '从模板创建',
  myProjects: '我的项目',
  duplicate: '复制',
  pin: '置顶',
  unpin: '取消置顶',
  delete: '删除',
  open: '打开',
  unnamed: '未命名',
  blank: '空白',
  create: '创建',
  createdAt: '创建于',
  deleteProject: '删除项目“{project}”？\n删除之后不可找回！',
});
