import flat from 'flat';

export default flat({
  form: {
    name: '名称',
    new: '新建',
    copy: '拷贝',
    prompt: '提示',
    branch: '分支',
    dataset: '数据集',
    project: '项目',
    add: '添加',
    type: '类型',
    mode: '模式',
    form: '表单',
    chat: '会话',
    tag: '标签',
    model: '模型',
    temperature: '温度',
    rename: '重命名',
    file: '文件',
    processedAt: '处理时间',
    actions: '操作',
    fullSite: '全部',
    fullSiteTip: '相当于选中了整个 discussion 站点数据',
    title: '标题',
    author: '作者',
    createdAt: '创建于',
    process: '处理',
    image: '图片',
    next: '下一步',
    outputKey: '输出变量',
    versionNote: '版本说明',
    parameter: {
      type: '类型',
      typeText: '文本',
      typeNumber: '数字',
      typeSelect: '选择',
      typeLanguage: '语言选择',
      typeHoroscope: '星座',
      label: '标签',
      value: '值',
      defaultValue: '默认值',
      multiline: '多行文本',
      placeholder: '提示',
      helper: '帮助文本',
      required: '必填',
      minLength: '最小长度',
      maxLength: '最大长度',
      min: '最小值',
      max: '最大值',
      addOption: '添加选项',
    },
  },
  alert: {
    export: '导出',
    import: '导入',
    imported: '导入成功',
    noTemplates: '暂无模版',
    saveChanges: '您还未保存，现在保存？',
    discard: '放弃',
    discardChanges: '放弃所有更改？',
    deleteTemplate: '删除模版“{template}”？',
    deleteTemplateContent: '有 {references} 个模版引用了该模版',
    exportTip: '下列模版将会被导出',
    importTip: '下列模版将会被导入',
    deleteTemplates: '下列模版将会被删除',
    cancel: '取消',
    delete: '删除',
    edit: '编辑',
    ok: '确定',
    saved: '保存成功',
    deleted: '删除成功',
    overwrittenTip: '该模版将会被覆盖',
    downloadBackup: '下载备份',
    openInAssistant: '在 Assistant 中打开',
    duplicate: '复制',
    unnamed: '未命名',
    search: '搜索',
    noCommits: '暂无记录',
    updatedAt: '更新于',
    history: '历史记录',
    branchCreated: '创建分支成功',
    onBranchTip: '你现在处于历史记录中，保存更改时需要创建分支！',
    deleteBranch: '删除分支“{branch}”？',
    showAllBranches: '显示所有分支',
    close: '关闭',
    pickFromBranch: '从其它分支选择',
    saveInNewBranch: '保存到新的分支',
    newBranch: '新建分支',
    message: '备注',
  },
  export: {
    confirmTip: '确认导出 {projectName} 项目 {refName} 分支的模板数据',
    selectProject: '选择项目',
    selectBranch: '选择分支',
    alert: '上次选择的 {templates} 模板已经被删除',
    templates: '模板数据',
  },
  newFromTemplates: '从模板创建',
  myProjects: '我的项目',
  duplicate: '复制',
  pin: '置顶',
  unpin: '取消置顶',
  delete: '删除',
  open: '打开',
  unnamed: '未命名',
  description: '描述',
  blank: '空白',
  create: '创建',
  newObject: '新建{object}',
  createdAt: '创建于',
  deleteProjectTitle: '删除项目“{project}”？',
  deleteProjectTips: '删除之后不可找回！',
  home: '首页',
  prompts: '提示',
  parameters: '变量',
  model: '模型',
  temperature: '随机性 temperature',
  temperatureTip:
    '调整 temperature 可以控制生成文本的多样性。低 temperature 会使生成的文本更加一致和可预测，而高 temperature 会增加文本的随机性和创造性。',
  topP: '核采样 top_p',
  topPTip:
    '调整 top_p 可以控制生成文本的长度和多样性。较低的 top_p 值会缩小模型的选择范围，产生更连贯的文本，而较高的 top_p 值会引入更多的选择，增加文本的多样性。',
  presencePenalty: '话题新鲜度 presence_penalty',
  presencePenaltyTip:
    '调整 presence_penalty 可以影响生成文本中重复话题的频率。较高的 presence_penalty 值会减少重复话题的出现，产生更多新鲜和丰富的内容，而较低的 presence_penalty 值可能会出现更多话题的重复。',
  frequencyPenalty: '重复惩罚度 frequency_penalty',
  frequencyPenaltyTip:
    '调整 frequency_penalty 可以控制生成文本中重复单词和短语的频率。较高的 frequency_penalty 值会降低重复的发生，而较低的 frequency_penalty 值可能会增加一些从先前生成文本中学到的短语和单词的重复。',
  type: '类型',
  text: '文字',
  image: '图片',
  mode: '模式',
  formMode: '表单',
  chatMode: '会话',
  showSidebar: '显示侧栏',
  hideSidebar: '隐藏侧栏',
  folder: '文件夹',
  file: '文件',
  noFiles: '暂无文件，您可以点击 + 创建文件',
  add: '添加{object}',
  prompt: '提示',
  send: '发送',
  stop: '停止',
  session: '会话',
  settings: '设置',
  chat: '对话',
  debug: '调试',
  save: '保存',
  cancel: '取消',
  branch: '分支',
  commitMessage: '备注',
  notOpenFile: '请先从左侧文件列表中打开文件！',
  noProjectTip: '您还没有创建任何项目。 您可以从上面的模板创建项目！',
});
