import flat from 'flat';

export default flat({
  main: {
    templates: 'Templates',
  },
  form: {
    name: 'Name',
    icon: 'Icon',
    description: 'Description',
    template: 'Prompt Template',
    execute: 'Execute',
    save: 'Save',
    new: 'New',
    copy: 'Copy',
    prompt: 'Prompt',
    branch: 'Branch',
    add: 'Add',
    type: 'Type',
    mode: 'Mode',
    form: 'Form',
    chat: 'Chat',
    tag: 'Tag',
    model: 'Model',
    temperature: 'Temperature',
    parameter: {
      type: 'Type',
      typeText: 'Text',
      typeNumber: 'Number',
      typeSelect: 'Select',
      typeLanguage: 'Language',
      typeHoroscope: 'Horoscope',
      label: 'Label',
      value: 'Value',
      defaultValue: 'Default Value',
      multiline: 'Multiline',
      placeholder: 'Placeholder',
      helper: 'Helper Text',
      required: 'Required',
      minLength: 'Min Length',
      maxLength: 'Max Length',
      min: 'Min',
      max: 'Max',
      addOption: 'Add Option',
    },
  },
  alert: {
    export: 'Export',
    noTemplates: 'No Templates',
    discardChanges: 'Discard changes?',
    discard: 'Discard',
    deleteTemplate: 'Delete template "{template}"?',
    deleteTemplateContent: 'There are {references} templates referencing this template',
    cancel: 'Cancel',
    delete: 'Delete',
    ok: 'Ok',
    saved: 'Saved!',
    deleted: 'Deleted!',
  },
});
