import flat from 'flat';

export default flat({
  main: {
    templates: '模版',
  },
  form: {
    name: '名称',
    icon: '图标',
    description: '描述',
    template: '提示模版',
    execute: '执行',
    save: '保存',
    new: '新建',
    copy: '拷贝',
    prompt: '提示',
    branch: '分支',
    dataset: '数据集',
    add: '添加',
    type: '类型',
    mode: '模式',
    form: '表单',
    chat: '会话',
    tag: '标签',
    model: '模型',
    temperature: '温度',
    rename: '重命名',
    parameter: {
      type: '类型',
      typeText: '文本',
      typeNumber: '数字',
      typeSelect: '选择',
      typeLanguage: '语言选择',
      typeHoroscope: '星座',
      label: '标签',
      value: '值',
      defaultValue: '默认值',
      multiline: '多行文本',
      placeholder: '提示',
      helper: '帮助文本',
      required: '必填',
      minLength: '最小长度',
      maxLength: '最大长度',
      min: '最小值',
      max: '最大值',
      addOption: '添加选项',
    },
  },
  alert: {
    export: '导出',
    import: '导入',
    imported: '导入成功',
    noTemplates: '暂无模版',
    discardChanges: '您还未保存，现在保存？',
    discard: '放弃',
    deleteTemplate: '删除模版“{template}”？',
    deleteTemplateContent: '有 {references} 个模版引用了该模版',
    exportTip: '下列模版将会被导出',
    importTip: '下列模版将会被导入',
    deleteTemplates: '下列模版将会被删除',
    cancel: '取消',
    delete: '删除',
    ok: '确定',
    saved: '保存成功',
    deleted: '删除成功',
    overwrittenTip: '该模版将会被覆盖',
    downloadBackup: '下载备份',
    openInAssistant: '在 Assistant 中打开',
    duplicate: '复制',
  },
});
