export const translations = {
  en: {
    by: 'By',
    socialShare: {
      title: 'Share',
      shareToX: 'Share to X',
      shareToTelegram: 'Share to Telegram',
      shareToReddit: 'Share to Reddit',
      shareToWeibo: 'Share to Weibo',
      shareToFacebook: 'Share to Facebook',
      shareToLinkedin: 'Share to Linkedin',
      copyLink: 'Copy Link',
      shareToCommunity: 'Share to ArcBlock Community',
    },
    photoWall: {
      dialog: {
        title: 'AI Art Image',
        prompt: 'Prompt',
        metadata: 'Metadata',
        author: 'Author',
        time: 'Creation Time',
        downloadImage: 'Download Image',
      },
    },
    questionPlaceholder: 'Ask Anything...',
    parameters: 'Parameters',
    parametersTitle: 'Tell me what do you want?',
    parametersSetting: 'Setting',
    clearSession: 'Clear Session',
    generate: 'Generate',
    startChat: 'Start Chat',
    collections: 'Collections',
    collection: 'Collection',
    collectionName: 'Collection Name',
    document: 'Document',
    rename: 'Rename',
    delete: 'Delete',
    confirmDelete: 'Confirm Delete?',
    confirm: 'Confirm',
    noData: 'No {data} yet',
    createObject: 'Create {object}',
    title: 'Title',
    titlePlaceholder: 'Title',
    content: 'Content',
    contentPlaceholder: 'Write anything...',
    cancel: 'Cancel',
    save: 'Save',
    saved: 'Saved',
    edit: 'Edit',
    chat: 'Chat',
    subscribeNow: 'Subscribe Now',
    subscribe: 'Subscribe',
    subscribed: 'Subscribed',
    requireNewSubscription: `Thank you for using our service!

  To get more features and exclusive content, please subscribe to our service. After subscribing, you will enjoy the following privileges:

  - Unlock all features and tools
  - Support us to continue to provide quality services

  Pricing: {price} ABT/Message

  Subscribe now to unlock more possibilities!`,
    requireNewSubscriptionFooter: 'You need to subscribe to access this feature:',
    thanksForSubscription: 'Thanks for subscribing, now you can start enjoying it!',
    requireLogin: `Thank you for using our service!

  In order to use our service properly, please click below to log in now!
`,
    thanksForLogin: 'Now you can start experiencing it to the fullest!',
    loginNow: 'Login Now',
    clickTheButton: 'Click The Button 👉',
    cleanSessionTip: 'Clean conversation messages',
    poweredBy: 'Powered by',
    selectPromptToStart: 'Select a prompt to get started',
    history: 'History',
    unnamed: 'Unnamed',
    newObject: 'New {object}',
    editObject: 'Edit {object}',
    name: 'Name',
    description: 'Description',
    create: 'Create',
    back: 'Back',
    unauthorized: 'Unauthorized',
    unauthorizedDescription: 'Please log in to visit this page',
    login: 'Login',
    copy: 'Copy',
    copied: 'Copied',
    copyToClipboard: 'Copy to clipboard',
    saveToNoteTip: 'Save to collection',
    saveToNote: 'Save',
    savedToNote: 'Saved as a new document',
    uploadFile: 'Upload File',
    submit: 'Submit',
    send: 'Send',
    session: 'Session',
    loadMore: 'Load More',
    imageGenerationFailed: 'Image generation failed. Please try again.',
    v0: {
      title: 'Mock 0',
      description: 'Mock 0 is an AI-based code tool that can help you generate code quickly.',
      noData: 'No conversation information yet, click the button below to start generating!',
      deleteSessionTitle: 'Delete Conversation Information',
      deleteSessionTip: 'Are you sure you want to delete this Conversation Information?',
      propertiesSetting: 'Properties Setting',
      propertiesSettingTip: 'This function is used for debugging components and does not affect the final code',
      cannotSetPropertiesTip: 'Failed to parse PROPERTIES_SCHEMA, this code cannot be set properties',
      codePreview: 'Code Preview',
      codePreviewTip: 'Here is the code preview, you can view the generated code, and editing is not supported yet.',
      hideSlider: 'Hide Versions',
      showSlider: 'Show Versions',
      retryTip: 'Agent not enough power, please try again later...',
      retry: 'Try Again',
      errorCodeTip: 'Agent found some syntax errors in the code, and want to try again...',
    },
    settings: 'Settings',
    setup: 'Setup',
    docLink: 'Document Link',
    maxFilesLimit: 'You can only upload {limit} images at most',
  },
  zh: {
    by: '作者',
    socialShare: {
      title: '分享',
      shareToX: '分享到 X',
      shareToTelegram: '分享到 Telegram',
      shareToReddit: '分享到 Reddit',
      shareToWeibo: '分享到 微博',
      shareToFacebook: '分享到 Facebook',
      shareToLinkedin: '分享到 Linkedin',
      copyLink: '复制链接',
      shareToCommunity: '分享到 ArcBlock 社区',
    },
    photoWall: {
      dialog: {
        title: 'AI 艺术图片',
        prompt: '提示词',
        metadata: '元数据',
        author: '作者',
        time: '创作时间',
        downloadImage: '下载图片',
      },
    },
    questionPlaceholder: '问点什么...',
    parameters: '参数',
    parametersTitle: '告诉我你想要什么？',
    parametersSetting: '设置',
    clearSession: '清空会话',
    generate: '生成',
    startChat: '开始对话',
    collections: '知识库',
    collection: '知识库',
    collectionName: '知识库名称',
    document: '文档',
    rename: '重命名',
    delete: '删除',
    confirmDelete: '确定删除？',
    confirm: '确定',
    noData: '暂无{data}',
    createObject: '创建{object}',
    title: '标题',
    titlePlaceholder: '标题',
    content: '内容',
    contentPlaceholder: '写点什么吧...',
    cancel: '取消',
    save: '保存',
    saved: '已保存',
    edit: '编辑',
    chat: '对话',
    subscribeNow: '立即订阅',
    subscribe: '订阅',
    subscribed: '已订阅',
    requireNewSubscription: `感谢您使用我们的服务！

  为了获得更多功能和专属内容，请订阅我们的服务。订阅后，您将享有以下特权：

  - 解锁全部功能和工具
  - 支持我们持续提供优质服务

  价格： {price} ABT/次对话

  立即订阅以解锁更多可能性！`,
    requireNewSubscriptionFooter: '您需要订阅才能访问此功能：',
    thanksForSubscription: '感谢您的订阅，现在，您可以开始尽情体验了！',
    requireLogin: `感谢您使用我们的服务！

  为了能正常使用我们的服务，请点击下方立即登录!
`,
    thanksForLogin: '现在，您可以开始尽情体验了！',
    loginNow: '立即登录',
    clickTheButton: '点我生成 👉',
    cleanSessionTip: '清除会话消息记录',
    poweredBy: '技术支持来自',
    selectPromptToStart: '选择一个提示词开始吧',
    history: '历史记录',
    unnamed: '未命名',
    newObject: '新建{object}',
    editObject: '编辑{object}',
    name: '名称',
    description: '描述',
    create: '创建',
    back: '返回',
    unauthorized: '未登录',
    unauthorizedDescription: '请登录后访问该页面',
    login: '登录',
    copy: '复制',
    copied: '已复制',
    copyToClipboard: '复制到剪贴板',
    saveToNoteTip: '保存到知识库',
    saveToNote: '保存',
    savedToNote: '已保存到知识库',
    uploadFile: '上传文件',
    submit: '提交',
    send: '发送',
    session: '会话',
    loadMore: '加载更多',
    imageGenerationFailed: '图片生成失败，请重试',
    v0: {
      title: 'Mock 0',
      description: 'Mock 0 是一个基于人工智能的代码工具，可以帮助您快速生成代码。',
      noData: '暂无生成记录，点击下方按钮开始生成吧！',
      deleteSessionTitle: '删除生成记录',
      deleteSessionTip: '确定要删除此生成记录吗？',
      propertiesSetting: '属性设置',
      propertiesSettingTip: '此功能用于调试组件，不影响最终代码',
      cannotSetPropertiesTip: '解析 PROPERTIES_SCHEMA 失败，此代码无法进行属性设置',
      codePreview: '代码预览',
      codePreviewTip: '以下是代码预览，您可以查看生成的代码，目前还不支持编辑。',
      hideSlider: '隐藏版本历史',
      showSlider: '显示版本历史',
      retryTip: 'Agent 算力不足，请稍后重试...',
      retry: '重试',
      errorCodeTip: 'Agent 发现代码存在一些语法问题，请求重试...',
    },
    settings: '设置',
    setup: '设置',
    docLink: '文档链接',
    maxFilesLimit: '最多只能上传 {limit} 张图片',
  },
};
